{
  "generated_utc": "2026-08-06T01:24:27Z",
  "data_base_url": "https://raw.githubusercontent.com/BhuvanKanna/bhuvanlab/main/fourparamsacrosstissues/outputs",
  "file_prefix": "v11_log2_",
  "table_kinds": [
    {
      "id": "raw",
      "label": "Raw (every finite value)",
      "suffix": "_fourparam.csv"
    },
    {
      "id": "excluded",
      "label": "Excluded \u2264 \u22121 (drops zero-expression samples)",
      "suffix": "_fourparam_excluded_at_or_below_-1.csv"
    }
  ],
  "tissues": [
    "adipose_subcutaneous",
    "adipose_visceral_omentum",
    "adrenal_gland",
    "artery_aorta",
    "artery_coronary",
    "artery_tibial",
    "bladder",
    "brain_amygdala",
    "brain_anterior_cingulate_cortex_ba24",
    "brain_caudate_basal_ganglia",
    "brain_cerebellar_hemisphere",
    "brain_cerebellum",
    "brain_cortex",
    "brain_frontal_cortex_ba9",
    "brain_hippocampus",
    "brain_hypothalamus",
    "brain_nucleus_accumbens_basal_ganglia",
    "brain_putamen_basal_ganglia",
    "brain_spinal_cord_cervical_c-1",
    "brain_substantia_nigra",
    "breast_mammary_tissue",
    "cells_cultured_fibroblasts",
    "cells_ebv-transformed_lymphocytes",
    "cervix_ectocervix",
    "cervix_endocervix",
    "colon_sigmoid",
    "colon_transverse",
    "esophagus_gastroesophageal_junction",
    "esophagus_mucosa",
    "esophagus_muscularis",
    "fallopian_tube",
    "heart_atrial_appendage",
    "heart_left_ventricle",
    "kidney_cortex",
    "kidney_medulla",
    "liver",
    "lung",
    "minor_salivary_gland",
    "muscle_skeletal",
    "nerve_tibial",
    "ovary",
    "pancreas",
    "pituitary",
    "prostate",
    "skin_not_sun_exposed_suprapubic",
    "skin_sun_exposed_lower_leg",
    "small_intestine_terminal_ileum",
    "spleen",
    "stomach",
    "testis",
    "thyroid",
    "uterus",
    "vagina",
    "whole_blood"
  ],
  "columns": [
    "gene",
    "genename",
    "y0",
    "A",
    "x0",
    "w",
    "sumsquarevalue",
    "ti_fourparam_sigma_dist",
    "truncationindex",
    "min",
    "max",
    "mean",
    "std",
    "skew",
    "kurt",
    "right",
    "maxheight",
    "rightheight",
    "n_obs",
    "fit_success",
    "hist",
    "hist_max"
  ],
  "n_genes": 74628,
  "gene_major": {
    "available": true,
    "base_url": "https://raw.githubusercontent.com/BhuvanKanna/bhuvanlab/main/fourparamsacrosstissues/gene_major",
    "shard_size": 16,
    "n_shards": 4665,
    "file_pattern": "shard_{shard:04d}.csv",
    "kind_ids": {
      "raw": "raw",
      "excluded": "excluded_at_or_below_-1"
    }
  },
  "qc": {
    "available": true,
    "base_url": "qc",
    "classes": {
      "n": "normal",
      "t": "right_truncated",
      "s": "right_skewed",
      "x": "non_normal",
      "m": "multimodal",
      "z": "zero_inflated",
      "u": "undetermined"
    },
    "missing_char": ".",
    "kind_ids": {
      "raw": "raw",
      "excluded": "excluded_at_or_below_-1"
    },
    "files": {
      "adipose_subcutaneous": {
        "raw": "v11_log2_adipose_subcutaneous_qc.txt",
        "excluded_at_or_below_-1": "v11_log2_adipose_subcutaneous_qc_excluded_at_or_below_-1.txt"
      },
      "kidney_cortex": {
        "raw": "v11_log2_kidney_cortex_qc.txt",
        "excluded_at_or_below_-1": "v11_log2_kidney_cortex_qc_excluded_at_or_below_-1.txt"
      },
      "muscle_skeletal": {
        "raw": "v11_log2_muscle_skeletal_qc.txt",
        "excluded_at_or_below_-1": "v11_log2_muscle_skeletal_qc_excluded_at_or_below_-1.txt"
      },
      "skin_sun_exposed_lower_leg": {
        "raw": "v11_log2_skin_sun_exposed_lower_leg_qc.txt",
        "excluded_at_or_below_-1": "v11_log2_skin_sun_exposed_lower_leg_qc_excluded_at_or_below_-1.txt"
      },
      "whole_blood": {
        "raw": "v11_log2_whole_blood_qc.txt",
        "excluded_at_or_below_-1": "v11_log2_whole_blood_qc_excluded_at_or_below_-1.txt"
      }
    }
  }
}
